# This file defines environment variables for the PG Backup image.

# Make sure these values are in sync with the ones in .env file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5432
REMOVE_BEFORE=30
CRON_SCHEDULE="/1 * * * *"