# This file defines environment variables for the PG Backup image.

# Make sure these values are in sync with the ones in .env file
POSTGRES_PORT=5433
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
DBLIST=openmaptiles


